# crud-javaee

./: README.md
crud-usuarios/: pom.xml
crud-usuarios/src/main/java/bean/: UsuarioBean.java
crud-usuarios/src/main/java/dao/: UsuarioDAO.java
crud-usuarios/src/main/java/model/: Usuario.java
crud-usuarios/src/main/webapp/WEB-INF/: usuarios.xhtml
